 MONGODB_USERNAME  = "tharangijayamuthu"
 MONGODB_PASSWORD  = "8NHjqwCc3fqQ3mdW"
 DATABASE_NAME = "Weather-App-DB"
 PRIVATE_KEY_PATH ="./keys/private_key.pem"
 PUBLIC_KEY_PATH = "./keys/public_key.pem"